# EurOpen

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/balticit/europen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/balticit/europen/: MainActivity.kt
app/src/main/java/eu/balticit/europen/data/firebase/: AppFirebaseHelper.kt
app/src/main/java/eu/balticit/europen/data/firebase/model/: User.kt
app/src/main/java/eu/balticit/europen/data/prefs/: AppSharedPrefs.kt
app/src/main/java/eu/balticit/europen/ui/about/: AboutFragment.kt
app/src/main/java/eu/balticit/europen/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/eu/balticit/europen/ui/auth/register/: RegisterFragment.kt
app/src/main/java/eu/balticit/europen/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/eu/balticit/europen/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/eu/balticit/europen/ui/intro/: IntroActivity.kt  SlideFragment.kt
app/src/main/java/eu/balticit/europen/ui/rate/: RateUsDialog.kt
app/src/main/java/eu/balticit/europen/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/eu/balticit/europen/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/eu/balticit/europen/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/eu/balticit/europen/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: button_bg.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  corner_border_rect_gray.xml  ic_add_photo_24px.xml  ic_europe_stars.xml  ic_google_play.xml  ic_keyboard_backspace_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mail_outline.xml  ic_menu_about.xml  ic_menu_login.xml  ic_menu_rate.xml  ic_send_white.xml  ic_square_accaunt_24px.xml  ic_square_facebook_24px.xml  ic_square_google_24px.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_rate_us.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_rate.xml  fragment_register.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  intro_layout_five.xml  intro_layout_four.xml  intro_layout_one.xml  intro_layout_three.xml  intro_layout_two.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/eu/balticit/europen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
